<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline</title>
</head>
<body>
    <div class="container">
        <div class="text">
            <h1>You're offline :(</h1>
        </div>
    </div>
    <a href="/">Retry</a>
    <style>
	@font-face {
	    font-family: 'comic';
	    src: url("../fonts/comic-webfont.woff2");
	}
        body{
            background: #111d2a;
            color: #e1eeff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
	        font-family: comic;
        }
        a{
            color: #fff;
            text-decoration: none;
            background: #0575e6;
            padding: 10px 20px;
            border-radius: 10px;
        }
    </style>
</body>
</html>
